{
    "name": "socialapp",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "memoize-one": "^4.0.3",
        "moment": "^2.23.0",
        "node-sass": "^4.10.0",
        "react": "^16.6.3",
        "react-animate-on-change": "^2.1.1",
        "react-dom": "^16.6.3",
        "react-scripts": "2.1.1",
        "react-transition-group": "^2.5.0"
    },
    "devDependencies": {
        "enzyme": "^3.8.0",
        "enzyme-adapter-react-16": "^1.7.1",
        "enzyme-to-json": "^3.3.5",
        "source-map-explorer": "^1.6.0"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "analyze-main": "source-map-explorer build/static/js/main.*",
        "analyze-libs": "source-map-explorer build/static/js/1.*"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "jest": {
        "watchPathIgnorePatterns": [
            "<rootDir>/snapshots-book"
        ]
    },
    "browserslist": [
        ">0.2%",
        "not dead",
        "not ie <= 11",
        "not op_mini all"
    ]
}
